{
  "name": "fullstackopen-github-sync",
  "version": "1.0.0",
  "type": "module",
  "description": "GitHub sync tool for Full Stack Open projects",
  "main": "github-sync.js",
  "scripts": {
    "sync": "echo '🔄 Getting GitHub token...' && node -e \"import('./sync-github.js')\""
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  }
}